HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ALGOLIA_PROVIDER_APP_ID=tobemodified
ALGOLIA_PROVIDER_ADMIN_API_KEY=tobemodified